version = "2.6.4"

align = more
maxColumn = 140
rewrite.rules = [AvoidInfix, RedundantBraces, RedundantParens]
rewrite.redundantBraces.stringInterpolation = true

style = IntelliJ
assumeStandardLibraryStripMargin = true
spaces.beforeContextBoundColon = true
